# CarArchives_With_RoomDatbase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cararchives_with_roomdatbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cararchives_with_roomdatbase/: AddCarActivity.java  AdminActivity.java  DataItemAdapter.java  DetailActivity.java  LoginActivity.java  LoginDetailsActivity.java  PrefsActivity.java  SActivity.java  UserActivity.java  UserLoginActivity.java
app/src/main/java/com/example/cararchives_with_roomdatbase/Database/: DataItemDao.java  DataItemDatabase.java
app/src/main/java/com/example/cararchives_with_roomdatbase/Interface/: OnActivityTouchListener.java
app/src/main/java/com/example/cararchives_with_roomdatbase/Model/: DataItem.java  SwipeHelper.java
app/src/main/java/com/example/cararchives_with_roomdatbase/SampleData/: SampleDataProvider.java
app/src/main/res/layout/: activity_user.xml  recycle_edit_delete.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cararchives_with_roomdatbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
